{
  "name": "@rocket.chat/sdk",
  "version": "1.0.0-dj.15",
  "description": "Node.js SDK for Rocket.Chat. Application interface for server methods and message streams.",
  "main": "index.ts",
  "types": "index.d.ts",
  "sideEffects": false,
  "repository": "https://github.com/RocketChat/Rocket.Chat.js.SDK.git",
  "author": "Tim Kinnane <tim.kinnane@rocket.chat>",
  "contributors": [
    "Mikael Mello (https://github.com/mikaelmello)",
    "José Renan (https://github.com/JoseRenan)",
    "Renato Becker (https://github.com/renatobecker)",
    "Guilherme Gazzo (https://github.com/ggazzo)",
    "Sing Li (https://github.com/Sing-Li)",
    "Diego Mello (https://github.com/diegolmello)"
  ],
  "license": "MIT",
  "private": false,
  "keywords": [
    "adapter",
    "rocketchat",
    "rocket",
    "chat",
    "messaging",
    "CUI",
    "typescript"
  ],
  "engines": {
    "node": "> 8.0.0",
    "npm": "> 5.0.0"
  },
  "scripts": {
    "webpack": "webpack",
    "dev": "tsc -w",
    "pretest": "tslint --fix -p . && ts-node src/utils/setup.ts",
    "test": "nyc mocha ./src/lib/**/*.spec.ts",
    "test:hook": "mocha './**/*.spec.ts'",
    "test:debug": "mocha  --inspect --debug-brk 'src/**/*.spec.ts'",
    "test:package": "preview && mocha 'src/index.spec.ts'",
    "start": "ts-node ./src/utils/start",
    "docs": "rimraf ./docs && typedoc --options ./typedoc.json ./src/lib",
    "prebuild": "npm run test",
    "build": "rimraf ./dist/* && tsc && webpack && npm run test:package",
    "builddist": "rimraf ./dist/* && tsc",
    "publish:prepare": "node .scripts/release.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test:hook"
    }
  },
  "devDependencies": {
    "@types/event-emitter": "^0.3.2",
    "@types/eventemitter3": "^2.0.2",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.3.0",
    "@types/ws": "^5.1.2",
    "awesome-typescript-loader": "^5.2.0",
    "chai": "^4.1.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^5.0.1",
    "husky": "^0.14.3",
    "mocha": "^5.0.1",
    "node-fetch": "^2.2.1",
    "node-fetch-polyfill": "^2.0.6",
    "nyc": "^11.4.1",
    "package-preview": "^1.0.5",
    "rimraf": "^2.6.2",
    "sinon": "^4.4.2",
    "source-map-support": "^0.5.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "0.8.0",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^3.4.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "js-sha256": "^0.9.0",
    "lru-cache": "^4.1.1",
    "mem": "^4.0.0",
    "tiny-events": "^1.0.1",
    "universal-websocket-client": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
