{
	// The test program: same strictness as the shipped code, plus jest's globals.
	// It pulls the sources in as imports, so they are still checked here — what
	// changes is only which globals exist.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node", "jest"]
	},
	"include": ["test", "**/*.spec.ts"],
	"exclude": ["node_modules"]
}
